/* -------------------
    Language Flag
   ------------------- */
.language-flag {
  background-size: auto 20px !important;
  height         : 20px;
  width          : 20px;
  &.it {
    background: url("/images/flags/it.svg") no-repeat center center;
  }
  &.en {
    background: url("/images/flags/en.svg") no-repeat center center;
  }
}
